STRAPI_TOKEN=
STRAPI_API_URL=http://0.0.0.0:1337
API_URL=https://cmsbl.halal.go.id
SITE_URL=https://bpjph.halal.go.id
STRAPI_GRAPHQL=https://cmsbl.halal.go.id/graphql
STRAPI_PUBLIC_URL=https://cmsbl.halal.go.id
BPJPH_AUTH_TOKEN=.eyJzdWIiOiIxNmJhMGEwZS01YjlhLTQ5ZmUtOWI0Yi02MjU1YzNkZTA4NjMiLCJyb2xlIjoiYmlvaW5nYWwiLCJpYXQiOjE2NzMyMzEwMDF9.
